# NCRobot

./: .classpath  .gitignore  .project  Alpha-Auto-Preferences-2020.ini  Alpha-Auto-Preferences.ini  Alpha-Auto-Preferences.ini.bak  AutonomousSpreadsheet.xlsx  SCENARIOS.xlsx  SmartDashboardTest.xml  build.gradle  build.properties  build.xml  sdpreferences.ini  sdpreferences.ini.old  sdpreferences.xml  settings.gradle  sysProps.xml  wpi-build.xml  wpi-javadoc-readme.txt
.wpilib/: wpilib_preferences.json
doc/: README.txt
src/main/java/frc/team6027/robot/: Main.java  OperatorDisplay.java  OperatorDisplaySmartDashboardImpl.java  OperatorInterface.java  Robot.java  Robot.java.2018  RobotConfigConstants.java  RobotConfigConstants2019.java  RobotShutdownHook.java  RobotStatusServer.java
src/main/java/frc/team6027/robot/client/: DataClient.java  PiRequestClient.java
src/main/java/frc/team6027/robot/commands/: ArmMotorCommand.java  ArmMotorCommand.java.disabled  ChangeDrivetrainModeCommand.java  ClearDriverSelectionsCommand.java.disabled  CubeDeliveryCommand.java  CubeDeliveryCommand.java.disabled  DriveStraightCommand.java  DropCarriageCommand.java  ElevatorCommand.java  ElevatorCommand.java.2018  ElevatorCommand.java.disabled  FlexCommand.java  FlexCommandGroup.java  OutputAxisCommand.java  PneumaticsInitializationCommand.java  PrepareForClimbCommand.java  PrintMessageCommand.java  RearLiftCommand.java.disabled  ResetElevatorEncoderCommand.java  ResetGyroCommand.java  ResetMotorEncodersCommand.java  ResetSensorsCommand.java  SelectionCommand.java.disabled  ShiftElevatorCommand.java  ShiftElevatorCommand.java.disabled  ShiftGearCommand.java  SlideMastCommand.java  SpinShooterCommand.java  StickDriveCommand.java  StopMotorsCommand.java  TeleopManager.java  TeleopManager2019.java  ToggleArmRotateCommand.java  ToggleBallLatchCommand.java  ToggleDrivetrainModeCommand.java  ToggleGrippersCommand.java  ToggleKickHatchCommand.java  ToggleObjectSelectionCommand.java  ToggleOperationSelectionCommand.java.disabled  ToggleShiftElevatorCommand.java  (+7 more)
src/main/java/frc/team6027/robot/controls/: XboxJoystick.java
src/main/java/frc/team6027/robot/data/: DataHub.java  DataHubNetworkTableImpl.java  Datahub.java  (+7 more)
src/main/resources/: log4j2-local.xml  log4j2.xml
src/org/usfirst/frc/team6027/robot/: OperatorDisplay.java  OperatorDisplaySmartDashboardImpl.java  OperatorInterface.java  Robot.java  RobotConfigConstants.java
wpi-doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
wpi-doc/edu/wpi/first/wpilibj/: ADXL345_I2C.AllAxes.html  ADXL345_I2C.Axes.html  ADXL345_I2C.html  ADXL345_SPI.AllAxes.html  ADXL345_SPI.Axes.html  ADXL345_SPI.html  ADXL362.AllAxes.html  ADXL362.Axes.html  ADXL362.html  ADXRS450_Gyro.html  AnalogAccelerometer.html  AnalogGyro.html  AnalogInput.html  AnalogOutput.html  AnalogPotentiometer.html  AnalogTrigger.AnalogTriggerException.html  AnalogTrigger.html  AnalogTriggerOutput.AnalogTriggerOutputException.html  AnalogTriggerOutput.AnalogTriggerType.html  AnalogTriggerOutput.html  BuiltInAccelerometer.html  CAN.html  CameraServer.html  CircularBuffer.html  Compressor.html  Controller.html  ControllerPower.html  Counter.Mode.html  Counter.html  CounterBase.EncodingType.html  CounterBase.html  DMC60.html  DigitalGlitchFilter.html  DigitalInput.html  DigitalOutput.html  DigitalSource.html  DoubleSolenoid.Value.html  DoubleSolenoid.html  DriverStation.Alliance.html  DriverStation.MatchType.html  (+88 more)
wpi-doc/edu/wpi/first/wpilibj/buttons/: Button.html  InternalButton.html  JoystickButton.html  NetworkButton.html  POVButton.html  Trigger.ButtonScheduler.html  Trigger.html  package-frame.html  package-summary.html  package-tree.html
wpi-doc/edu/wpi/first/wpilibj/command/: Command.html  CommandGroup.html  ConditionalCommand.html  IllegalUseOfCommandException.html  InstantCommand.html  PIDCommand.html  PIDSubsystem.html  PrintCommand.html  Scheduler.html  StartCommand.html  Subsystem.html  TimedCommand.html  WaitCommand.html  WaitForChildren.html  WaitUntilCommand.html  package-frame.html  package-summary.html  package-tree.html
wpi-doc/edu/wpi/first/wpilibj/drive/: DifferentialDrive.html  KilloughDrive.html  MecanumDrive.html  RobotDriveBase.MotorType.html  RobotDriveBase.html  Vector2d.html  package-frame.html  package-summary.html  package-tree.html
wpi-doc/edu/wpi/first/wpilibj/filters/: Filter.html  LinearDigitalFilter.html  package-frame.html  package-summary.html  package-tree.html
wpi-doc/edu/wpi/first/wpilibj/interfaces/: Accelerometer.Range.html  Accelerometer.html  Gyro.html  Potentiometer.html  package-frame.html  package-summary.html  package-tree.html
wpi-doc/edu/wpi/first/wpilibj/livewindow/: LiveWindow.html  LiveWindowSendable.html  package-frame.html  package-summary.html  package-tree.html
wpi-doc/edu/wpi/first/wpilibj/shuffleboard/: BuiltInLayouts.html  BuiltInWidgets.html  ComplexWidget.html  EventImportance.html  LayoutType.html  SendableCameraWrapper.html  Shuffleboard.html  ShuffleboardComponent.html  ShuffleboardContainer.html  ShuffleboardLayout.html  ShuffleboardTab.html  SimpleWidget.html  WidgetType.html  package-frame.html  package-summary.html  package-tree.html
wpi-doc/edu/wpi/first/wpilibj/smartdashboard/: SendableBuilder.BooleanConsumer.html  SendableBuilder.html  SendableBuilderImpl.html  SendableChooser.html  SmartDashboard.html  package-frame.html  package-summary.html  package-tree.html
wpi-doc/edu/wpi/first/wpilibj/util/: SortedVector.Comparator.html  SortedVector.html  WPILibVersion.html  package-frame.html  package-summary.html  package-tree.html
wpi-doc/edu/wpi/first/wpilibj/vision/: VisionPipeline.html  VisionRunner.Listener.html  VisionRunner.html  VisionThread.html  package-frame.html  package-summary.html  package-tree.html
(+177 files in other folders)
