# Project specific information
package=org.usfirst.frc.team6027.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
src.dir=src/main/java
resources.dir=src/main/resources
# This needs set if the RIO password is set via the RIO console (on Internet
# Explorer)
#adminPassword=admin